<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="ad301b5f-e115-4fce-9bca-2c44b77279e5"
    Publisher="CN=tsato"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="ad301b5f-e115-4fce-9bca-2c44b77279e5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWP_new</DisplayName>
    <PublisherDisplayName>tsato</PublisherDisplayName>
    <Logo>Assets\Unused_StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWP_new.App">
      <uap:VisualElements
        DisplayName="UWP_new"
        Square44x44Logo="Assets\Unused_Square44x44Logo.png"
        Description="UWP_new"
        BackgroundColor="transparent" Square150x150Logo="Assets\Unused_Square150x150Logo.png">
        <uap:SplashScreen Image="Assets\Unused_SplashScreen.png" />
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>